sonar.projectKey=pipeline
sonar.projectName=pipeline
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/pipeline
sonar.java.binaries=/var/lib/jenkins/workspace/pipeline
sonar.sourceEncoding=UTF-8
